services:
  vscode-collector:
    build:
      context: ../collector
      dockerfile: Dockerfile
    image: vscode-freeze-guard/collector:local
    container_name: vscode-fg-collector
    ports:
      - "8000:8000"
    networks: [vscode-fgnet]

  vscode-prometheus:
    image: prom/prometheus:v2.54.1
    container_name: vscode-fg-prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports:
      - "9090:9090"
    networks: [vscode-fgnet]
    depends_on: [vscode-collector]

  vscode-grafana:
    image: grafana/grafana:11.0.0
    container_name: vscode-fg-grafana
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
      - ./grafana/dashboards:/var/lib/grafana/dashboards:ro
    ports:
      - "3000:3000"
    networks: [vscode-fgnet]
    depends_on: [vscode-prometheus]

networks:
  vscode-fgnet: {}